spring.application.name=P-Room

spring.jpa.show-sql=true

# provider ?? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# ?? ?? ?? https://developers.kakao.com/docs/latest/ko/kakaologin/rest-api#request-code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-id=d773ffb4016733284e32a07069ebf666
spring.security.oauth2.client.registration.kakao.redirect-uri=http://43.202.53.55/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-secret=bwpIWTMKVsE4nPQNt8BDiFvPxSf9sSv8
spring.security.oauth2.client.registration.kakao.scope=account_email


spring.datasource.url=jdbc:mysql://mysql:3306/p-room
spring.datasource.username=root
spring.datasource.password=DB_ADMIN11!

# ??? ? ? ??? ??? ? ?? ??
app.frontend-redirect-uri=https://p-room.vercel.app/